
<html >
  <head>
    <meta charset="utf-8">
    <title>Phone Mozo -Tech That Amaze </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen" type="text/css">
    body{
      background-color:#aee2ae;
      margin: 0px;
    }
      .tech{
        position: fixed;
        width: 100%;
        height: 70px;
        background-color: #76d676;
        text-align: center;
        text-transform: uppercase;
        color: #596351;
        font-size: 35px;
        font-family: monospace;
        margin: 0px;
        padding-top: 30px;
        box-shadow: 2px 2px 5px #64b564;
      }
      div{
        text-align: center;
      }
      .levo {
        font-size: 14px;
        font-family: monospace;
        color: #292828ad;
      }
      .tecken{
        font-size: 50px;
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: white;
        margin-left: 10%;
        margin-right: 10%;
        border-radius: 10px;
      }
      H2{
        font-size: 40px;
        font-family: fantasy;
      }
      a{
        text-decoration: none;
        color: #596351;
      }
      input[type="button" ]{
        background-color: #e87176;
        color: #fff;
        border: none;
        padding: 10 10 10 10;
        font-size: 17px;
      }
      @media screen and (max-width:768px) {
        .tech{
          font-size: 25px;
        }
        h2{
          font-size: 30px;
        }
        input[type="button" ]{
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body>
    <div class="tech">
      <a href="http://phonemozo.epizy.com">phone mozo</a>
      <div class="levo">
        tech that amaze
      </div>
    </div>


    <div class="tecken">
      <H2>YOUTUBE LINK</H2>
      <a href="https://mega.nz/#!789iCSKQ!kYvAqoew8bVwuwEpKNy_qc4WhD3wjWIzIZTlPiHT0pU"><input type="button" name="open the link" value="open the link" id="button"></a>
    </div>
    <script type="text/javascript">

    </script>
  </body>
</html>
